\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Single qubit annealing}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Unit ($h$ or $\hbar $)}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Annealing}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bath}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Annealing object}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Closed system}{4}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Open System}{5}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time dependent Redfield equation}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adiabatic master equation}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trajectory method for adiabatic master equation}{8}{section*.6}\protected@file@percent }
